{"flutter":{"platforms":{"android":{"default":{"projectId":"hire-service-fe69d","appId":"1:94638179566:android:878a1a010da8c703831fff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hire-service-fe69d","configurations":{"android":"1:94638179566:android:878a1a010da8c703831fff","ios":"1:94638179566:ios:c578ea1522ea398e831fff","web":"1:94638179566:web:64e07edcad449bf1831fff"}}}}}}